{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=192.168.0.129;Port=7887;Database=furcha;Username=postgres;Password=Andresuga0713.;"
    //C:\Program Files\PostgreSQL\17\data
  },
  "AllowedHosts": "*",
  "EncryptionSettings": {
    "EncryptionKey": "451d800de8568cfaa8ed114977d150ca",
    "Issuer": "https://localhost:7123/",
    "Audience": "https://localhost:7123/"
  }
}