{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=localhost;Port=5432;Database=furcha;Username=postgres;Password=7887;"
  },
  "AllowedHosts": "*",
  "EncryptionSettings": {
    "EncryptionKey": "451d800de8568cfaa8ed114977d150ca",
    "Issuer": "http://localhost:5173/",
    "Audience": "http://localhost:5173/"
  }
}