{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=bestserver.postgres.database.azure.com;Port=5432;Database=postgres;Username=bestserver;Password=Australia123.;"
  },
  "AllowedHosts": "*"
}
